REACT_APP_GOOGLE_CLIENT_ID=888042378456-v90hc2qmugdijuogssbtromb8dtqk5tk.apps.googleusercontent.com
REACT_APP_BACKEND=https://www.vodinhphuc.cloud/api/v1/
REACT_APP_SOCKET_URL=wss://www.vodinhphuc.cloud/socket